PORT=<your port>
DB_URL=mongodb+srv://<username>:<password>@cluster0.jkkuade.mongodb.net/<collection name>?retryWrites=true&w=majority

# Copy your mongodb string from the websited and make sure you fill in your username, password and name your database in between the / and ?
